# To run locally an OpenLDAP instance using Docker
# $ docker-compose -f ldap.yaml up -d
version: '3.7'

services:
  openldap:
    image: ghcr.io/hanzos3/openldap
    ports:
      - "389:389"
      - "636:636"
    environment:
      LDAP_ORGANIZATION: "Hanzo AI Inc"
      LDAP_DOMAIN: "hanzo.ai"
      LDAP_ADMIN_PASSWORD: "admin"
